{
  "name": "charis-preset-shop",
  "description": "Preset Shop, sourced locally.",
  "version": "1.0.0",
  "author": "Lorenze Hernandez",
  "dependencies": {
    "@emotion/react": "^11.1.1",
    "@emotion/styled": "^11.0.0",
    "bootstrap": "^4.5.3",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.85",
    "gatsby-background-image": "^1.3.1",
    "gatsby-image": "^2.2.34",
    "gatsby-link": "^2.2.25",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-react-helmet": "^3.1.16",
    "gatsby-plugin-sass": "^2.1.24",
    "gatsby-plugin-sharp": "^2.9.0",
    "gatsby-plugin-snipcart": "^1.1.2",
    "gatsby-plugin-snipcartv3": "^2.3.3",
    "gatsby-source-datocms": "^2.2.4",
    "gatsby-source-filesystem": "^2.6.0",
    "gatsby-transformer-json": "^2.7.0",
    "gatsby-transformer-sharp": "^2.7.0",
    "node-sass": "^4.12.0",
    "pure-react-carousel": "^1.27.6",
    "react": "^16.12.0",
    "react-bootstrap": "^1.4.0",
    "react-compare-image": "^3.0.2",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.0",
    "sanitize-html": "^2.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "prettier": "^1.12.0"
  }
}
